#BlueJ package file
dependency1.from=Main
dependency1.to=mainmenu
dependency1.type=UsesDependency
dependency10.from=itemModifier
dependency10.to=form
dependency10.type=UsesDependency
dependency11.from=itemRecorder
dependency11.to=util
dependency11.type=UsesDependency
dependency12.from=items
dependency12.to=util
dependency12.type=UsesDependency
dependency2.from=mainmenu
dependency2.to=itemModifier
dependency2.type=UsesDependency
dependency3.from=mainDB
dependency3.to=util
dependency3.type=UsesDependency
dependency4.from=mainmenu
dependency4.to=util
dependency4.type=UsesDependency
dependency5.from=itemModifier
dependency5.to=util
dependency5.type=UsesDependency
dependency6.from=formTEST
dependency6.to=util
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=util
dependency7.type=UsesDependency
dependency8.from=form
dependency8.to=util
dependency8.type=UsesDependency
dependency9.from=mainmenu
dependency9.to=form
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=572
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=732
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=20
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=form
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=180
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=itemModifier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=340
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=items
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1030
target4.y=120
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=mainmenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=260
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=itemRecorder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=650
target6.y=80
target7.editor.height=744
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=formTEST
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=20
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=-8
target8.height=140
target8.name=util
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=30
target8.y=370
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=mainDB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=260
