V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
n -t 0 -s 0 -S DLABEL -l "Sender" -L ""
n -t 0 -s 1 -S DLABEL -l "Receiver" -L ""
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.3016 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.5032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.5032 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.5032 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.7648 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.7648 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.7648 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.7648 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.9664 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 0.9664 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.9664 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.9664 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.9664 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 5 -a 0 -x {0.0 1.0 3 ------- null}
- -t 1.028 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 5 -a 0 -x {0.0 1.0 3 ------- null}
h -t 1.028 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.228 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 1.228 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 2 ------- null}
- -t 1.228 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 2 ------- null}
h -t 1.228 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.2896 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 5 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 1.2896 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
- -t 1.2896 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
h -t 1.2896 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.4296 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 1.4296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
- -t 1.4296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
h -t 1.4296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.4296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 5 ------- null}
r -t 1.4912 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 1.4912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 10 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 1.4912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 11 -a 0 -x {0.0 1.0 7 ------- null}
- -t 1.4912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 5 ------- null}
h -t 1.4912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 1.5528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 10 -a 0 -x {0.0 1.0 6 ------- null}
h -t 1.5528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 1.6144 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 11 -a 0 -x {0.0 1.0 7 ------- null}
h -t 1.6144 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.6912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 1.6912 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 4 ------- null}
- -t 1.6912 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 4 ------- null}
h -t 1.6912 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.7528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 1.7528 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 5 ------- null}
- -t 1.7528 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 5 ------- null}
h -t 1.7528 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.8144 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 10 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 1.8144 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 6 ------- null}
- -t 1.8144 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 6 ------- null}
h -t 1.8144 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.876 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 11 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 1.876 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
- -t 1.876 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
h -t 1.876 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.8928 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 1.8928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
- -t 1.8928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
h -t 1.8928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.8928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 9 ------- null}
r -t 1.9544 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 1.9544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 1.9544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 11 ------- null}
- -t 1.9544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 9 ------- null}
h -t 1.9544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.016 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 2.016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 2.016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 13 ------- null}
- -t 2.016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 10 ------- null}
h -t 2.016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 2.0776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 11 ------- null}
h -t 2.0776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.0776 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 2.0776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 2.0776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 23 -a 0 -x {0.0 1.0 15 ------- null}
- -t 2.1392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 12 ------- null}
h -t 2.1392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.1544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 2.1544 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 8 ------- null}
- -t 2.1544 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 8 ------- null}
h -t 2.1544 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 2.2008 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 13 ------- null}
h -t 2.2008 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.216 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 2.216 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 9 ------- null}
- -t 2.216 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 9 ------- null}
h -t 2.216 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 2.2624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 1.0 14 ------- null}
h -t 2.2624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.2776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 2.2776 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 10 ------- null}
- -t 2.2776 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 10 ------- null}
h -t 2.2776 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 2.324 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 23 -a 0 -x {0.0 1.0 15 ------- null}
h -t 2.324 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.3392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 2.3392 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 11 ------- null}
- -t 2.3392 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 11 ------- null}
h -t 2.3392 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.356 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 2.356 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 2.356 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 1.0 17 ------- null}
- -t 2.3856 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 1.0 16 ------- null}
h -t 2.3856 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.4008 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 2.4008 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 12 ------- null}
- -t 2.4008 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 12 ------- null}
h -t 2.4008 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.4176 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 2.4176 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 2.4176 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 19 ------- null}
- -t 2.4472 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 1.0 17 ------- null}
h -t 2.4472 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.4624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 2.4624 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 13 ------- null}
- -t 2.4624 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 13 ------- null}
h -t 2.4624 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.4792 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 2.4792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 2.4792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 21 ------- null}
- -t 2.5088 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 18 ------- null}
h -t 2.5088 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.524 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 2.524 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 14 ------- null}
- -t 2.524 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 14 ------- null}
h -t 2.524 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.5408 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 11 ------- null}
+ -t 2.5408 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 2.5408 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 23 ------- null}
- -t 2.5704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 19 ------- null}
h -t 2.5704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.5856 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 23 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 2.5856 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 15 ------- null}
- -t 2.5856 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 15 ------- null}
h -t 2.5856 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.6024 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 12 ------- null}
+ -t 2.6024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 2.6024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 25 ------- null}
- -t 2.632 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 20 ------- null}
h -t 2.632 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.6472 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 28 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 2.6472 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {1.0 0.0 16 ------- null}
- -t 2.6472 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {1.0 0.0 16 ------- null}
h -t 2.6472 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.664 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {1.0 0.0 13 ------- null}
+ -t 2.664 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 2.664 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 27 ------- null}
- -t 2.6936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 21 ------- null}
h -t 2.6936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.7088 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 2.7088 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 17 ------- null}
- -t 2.7088 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 17 ------- null}
h -t 2.7088 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.7256 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 14 ------- null}
+ -t 2.7256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 46 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 2.7256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 1.0 29 ------- null}
- -t 2.7552 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------- null}
h -t 2.7552 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.7704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 2.7704 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 18 ------- null}
- -t 2.7704 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 18 ------- null}
h -t 2.7704 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.7872 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 15 ------- null}
+ -t 2.7872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 2.7872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 1.0 31 ------- null}
- -t 2.8168 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 23 ------- null}
h -t 2.8168 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.832 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 2.832 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 19 ------- null}
- -t 2.832 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 19 ------- null}
h -t 2.832 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.8488 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {1.0 0.0 16 ------- null}
+ -t 2.8488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 2.8488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 1.0 33 ------- null}
d -t 2.8488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 1.0 33 ------- null}
- -t 2.8784 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 24 ------- null}
h -t 2.8784 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.8936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 2.8936 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 20 ------- null}
- -t 2.8936 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 20 ------- null}
h -t 2.8936 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.9104 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 17 ------- null}
+ -t 2.9104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 2.9104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 1.0 35 ------- null}
d -t 2.9104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 1.0 35 ------- null}
- -t 2.94 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 25 ------- null}
h -t 2.94 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.9552 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 2.9552 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 21 ------- null}
- -t 2.9552 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 21 ------- null}
h -t 2.9552 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.972 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 18 ------- null}
+ -t 2.972 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 58 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 2.972 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 59 -a 0 -x {0.0 1.0 37 ------- null}
d -t 2.972 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 59 -a 0 -x {0.0 1.0 37 ------- null}
- -t 3.0016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 26 ------- null}
h -t 3.0016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.0168 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 3.0168 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 22 ------- null}
- -t 3.0168 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 22 ------- null}
h -t 3.0168 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.0336 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 19 ------- null}
+ -t 3.0336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 61 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 3.0336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 1.0 39 ------- null}
d -t 3.0336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 1.0 39 ------- null}
- -t 3.0632 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 27 ------- null}
h -t 3.0632 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.0784 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 3.0784 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {1.0 0.0 23 ------- null}
- -t 3.0784 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {1.0 0.0 23 ------- null}
h -t 3.0784 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.0952 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 20 ------- null}
+ -t 3.0952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 40 ------- null}
- -t 3.1248 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 46 -a 0 -x {0.0 1.0 28 ------- null}
h -t 3.1248 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.14 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 3.14 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {1.0 0.0 24 ------- null}
- -t 3.14 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {1.0 0.0 24 ------- null}
h -t 3.14 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.1568 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 21 ------- null}
+ -t 3.1568 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 41 ------- null}
- -t 3.1864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 1.0 29 ------- null}
h -t 3.1864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.2016 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 3.2016 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 25 ------- null}
- -t 3.2016 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 25 ------- null}
h -t 3.2016 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.2184 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 22 ------- null}
+ -t 3.2184 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 42 ------- null}
- -t 3.248 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 1.0 30 ------- null}
h -t 3.248 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.2632 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 3.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 26 ------- null}
- -t 3.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 26 ------- null}
h -t 3.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.28 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {1.0 0.0 23 ------- null}
+ -t 3.28 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 43 ------- null}
- -t 3.3096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 1.0 31 ------- null}
h -t 3.3096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.3248 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 3.3248 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 27 ------- null}
- -t 3.3248 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 27 ------- null}
h -t 3.3248 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.3416 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {1.0 0.0 24 ------- null}
+ -t 3.3416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 44 ------- null}
- -t 3.3712 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 1.0 32 ------- null}
h -t 3.3712 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.3864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 46 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 3.3864 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 28 ------- null}
- -t 3.3864 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 28 ------- null}
h -t 3.3864 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.4032 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 25 ------- null}
+ -t 3.4032 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 45 ------- null}
- -t 3.4328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 1.0 34 ------- null}
h -t 3.4328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 3.448 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 29 ------- null}
- -t 3.448 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 29 ------- null}
h -t 3.448 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.4648 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 26 ------- null}
+ -t 3.4648 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 46 ------- null}
- -t 3.4944 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 58 -a 0 -x {0.0 1.0 36 ------- null}
h -t 3.4944 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.5096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 3.5096 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {1.0 0.0 30 ------- null}
- -t 3.5096 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {1.0 0.0 30 ------- null}
h -t 3.5096 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.5264 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 27 ------- null}
+ -t 3.5264 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 47 ------- null}
- -t 3.556 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 61 -a 0 -x {0.0 1.0 38 ------- null}
h -t 3.556 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 61 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.5712 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 50 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 3.5712 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {1.0 0.0 31 ------- null}
- -t 3.5712 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {1.0 0.0 31 ------- null}
h -t 3.5712 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 28 ------- null}
+ -t 3.588 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 48 ------- null}
- -t 3.6176 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 40 ------- null}
h -t 3.6176 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.6328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 3.6328 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.6328 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {1.0 0.0 32 ------- null}
h -t 3.6328 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.6496 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 29 ------- null}
+ -t 3.6496 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 1.0 49 ------- null}
- -t 3.6792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 41 ------- null}
h -t 3.6792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.6944 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 55 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 3.6944 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.6944 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 32 ------- null}
h -t 3.6944 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.7112 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {1.0 0.0 30 ------- null}
+ -t 3.7112 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 84 -a 0 -x {0.0 1.0 50 ------- null}
- -t 3.7408 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 42 ------- null}
h -t 3.7408 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.756 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 58 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 3.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 32 ------- null}
h -t 3.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.7728 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {1.0 0.0 31 ------- null}
+ -t 3.7728 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 86 -a 0 -x {0.0 1.0 51 ------- null}
- -t 3.8024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 43 ------- null}
h -t 3.8024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.8176 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 61 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 3.8176 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.8176 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 32 ------- null}
h -t 3.8176 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.8344 -s 1 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {1.0 0.0 32 ------- null}
+ -t 3.8344 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 1.0 52 ------- null}
- -t 3.864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 44 ------- null}
h -t 3.864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.8792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 3.8792 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.8792 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 32 ------- null}
h -t 3.8792 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.896 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.9256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 45 ------- null}
h -t 3.9256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.9408 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 3.9408 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.9408 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 32 ------- null}
h -t 3.9408 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 3.9576 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 32 ------- null}
- -t 3.9872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 46 ------- null}
h -t 3.9872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.0024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 4.0024 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.0024 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.0024 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.0192 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 32 ------- null}
+ -t 4.0192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 1.0 33 ---A--- null}
- -t 4.0488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 47 ------- null}
h -t 4.0488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.064 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 4.064 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.064 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.064 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.0808 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.1104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 48 ------- null}
h -t 4.1104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.1256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 4.1256 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.1256 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.1256 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.1424 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.172 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 1.0 49 ------- null}
h -t 4.172 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.1872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 4.1872 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.1872 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.1872 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.204 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.2336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 84 -a 0 -x {0.0 1.0 50 ------- null}
h -t 4.2336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 84 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.2488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 4.2488 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.2488 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.2488 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.2656 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.2952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 86 -a 0 -x {0.0 1.0 51 ------- null}
h -t 4.2952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 86 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.3104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 47 ------- null}
+ -t 4.3104 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.3104 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.3104 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.3272 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.3568 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 1.0 52 ------- null}
h -t 4.3568 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.372 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 48 ------- null}
+ -t 4.372 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.372 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.372 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.3888 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.4184 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 1.0 33 ---A--- null}
h -t 4.4184 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 4.4336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 1.0 49 ------- null}
+ -t 4.4336 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.4336 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.4336 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.4504 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.4952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 84 -a 0 -x {0.0 1.0 50 ------- null}
+ -t 4.4952 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.4952 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.4952 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.512 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.5568 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 86 -a 0 -x {0.0 1.0 51 ------- null}
+ -t 4.5568 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.5568 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.5568 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.5736 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.6184 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 1.0 52 ------- null}
+ -t 4.6184 -s 1 -d 0 -p ack -e 40 -c 0 -i 102 -a 0 -x {1.0 0.0 32 ------- null}
- -t 4.6184 -s 1 -d 0 -p ack -e 40 -c 0 -i 102 -a 0 -x {1.0 0.0 32 ------- null}
h -t 4.6184 -s 1 -d 0 -p ack -e 40 -c 0 -i 102 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.6352 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.68 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 1.0 33 ---A--- null}
+ -t 4.68 -s 1 -d 0 -p ack -e 40 -c 0 -i 103 -a 0 -x {1.0 0.0 34 ------- null}
- -t 4.68 -s 1 -d 0 -p ack -e 40 -c 0 -i 103 -a 0 -x {1.0 0.0 34 ------- null}
h -t 4.68 -s 1 -d 0 -p ack -e 40 -c 0 -i 103 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 4.6968 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.7584 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.82 -s 1 -d 0 -p ack -e 40 -c 0 -i 102 -a 0 -x {1.0 0.0 32 ------- null}
r -t 4.8816 -s 1 -d 0 -p ack -e 40 -c 0 -i 103 -a 0 -x {1.0 0.0 34 ------- null}
+ -t 4.8816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 35 ------- null}
- -t 4.8816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 35 ------- null}
h -t 4.8816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 4.8816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 36 ------- null}
- -t 4.9432 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 36 ------- null}
h -t 4.9432 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 -1 ------- null}
